{
  "permissions": {
    "allow": [
      "Bash(supabase db reset*)",
      "Bash(supabase test db*)",
      "Bash(supabase status*)",
      "Bash(supabase migration list*)",
      "Bash(supabase migration new*)",
      "Bash(psql postgresql://postgres:postgres@127.0.0.1:54322*)"
    ]
  }
}
